set -g prefix C-a 
set -g aggressive-resize on 
set -sg escape-time 0 
set -g base-index 1
set -g mouse on 
set -g bell-action none
setw -g xterm-keys on
setw -g mode-keys vi

bind -r H resize-pane -L 5                             #pane resizing
bind -r J resize-pane -D 5                             #pane resizing
bind -r K resize-pane -U 5                             #pane resizing
bind -r L resize-pane -R 5                             #pane resizing

#bindings
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind q kill-session
bind r source-file ~/.config/.tmux.conf
bind t select-layout tiled

#status bar
set -g status-position bottom
set -g status-interval 1 
set -g status-right-length 120


if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'


